{
  "gachikuta": {
    "title": "Gachikuta",
    "slug": "gachikuta",
    "image": "https://telegra.ph/file/yourimage.jpg",
    "short_info": "Gachikuta — sarguzashtlar anime. Janr: Fantastika, Harakat. Sifat: 720p-1080p.",
    "channel_post_text": "Gachikuta — qisqacha: sarguzashtlar ...",
    "parts": [
      {
        "index": 1,
        "title": "1-qism",
        "video_url": "https://example.com/gachikuta_ep1.mp4"
      },
      {
        "index": 2,
        "title": "2-qism",
        "video_url": "https://example.com/gachikuta_ep2.mp4"
      }
      /* davom ettiring — part 3,4,... */
    ]
  },

  "anotheranime": {
    "title": "Another Anime",
    "slug": "anotheranime",
    "image": "https://telegra.ph/file/another-image.jpg",
    "short_info": "Boshqa anime haqida qisqacha malumot.",
    "parts": [
      {"index": 1, "title": "1-qism", "video_url": "https://.../aa_ep1.mp4"}
    ]
  }
}
